INSERT INTO translations (id,	en,	fa) VALUES
	('A: ACCURACY',	'Accuracy',	''),
	('A: ADDRESS',	'Address',	'نشانی'),
	('A: BARBER',	'Barber',	'آرایشگر'),
	('A: COMMENT',	'Comment',	'دیدگاه'),
	('A: CUSTOMER',	'Customer',	'مشتری'),
	('A: DESCRIPTION',	'Description',	'درباره'),
	('A: DURATION',	'Duration',	'زمان'),
	('A: FAMILY',	'Family',	'نام خانوادگی'),
	('A: GENDER',	'Gender',	'جنسیت'),
	('A: ID',	'Identifier',	'شناسه'),
	('A: LOCATION',	'Location',	'موقعیت'),
	('A: MOBILE',	'Mobile',	'همراه'),
	('A: MULTIPLIER',	'Multiplier',	'ضریب'),
	('A: NAME',	'Name',	'نام'),
	('A: NOTE',	'Note',	'یادداشت'),
	('A: OWNER',	'Owner',	'دارنده'),
	('A: PASSWORD',	'Password',	'گذر واژه'),
	('A: PHONES',	'Phones',	'تلفن‌ها'),
	('A: PHOTOS',	'Photos',	'عکس‌ها'),
	('A: PRICE',	'Price',	'قیمت'),
	('A: ROLE',	'Role',	'نقش'),
	('A: SCORE',	'Score',	'امتیاز'),
	('A: SERVICE',	'Service',	'خدمت'),
	('A: TIME',	'Time',	'زمان'),
	('A: TITLE',	'Title',	'عنوان'),
	('A: LAST ACTIVITY TIME',	'Time',	'زمان'),
	('A: USER_NAME',	'Username',	'نام کاربری')
;
