server
{
	listen 80;
	location /.well-known/acme-challenge/
	{
		root /var/www/certbot;
	}
	location /
	{
		return 301 https://$host$request_uri;
	}
}
server
{
	listen 443 ssl;
	server_name app;
	charset utf-8;

	ssl_certificate /etc/letsencrypt/live/$DOMAIN/fullchain.pem;
	ssl_certificate_key /etc/letsencrypt/live/$DOMAIN/privkey.pem;

	location /
	{
		proxy_pass http://app:5000;
		proxy_set_header Host $host;
		proxy_set_header X-Real-IP $remote_addr;
		proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
	}
}