INSERT INTO translations (id, en, fa) VALUES
--	('ADD - BARBERSHOP',	'Add a Barbershop',	'افزودن یک آرایشگاه'),
	('ADD - BARBER',	'Sign up as a Barber',	'نام نویسی (آرایشگر)'),
	('ADD',	'Add',	'افزودن'),
	('APPLY',	'Apply',	'اعمال'),
	('ATTRIBUTES',	'Attributes',	'ویژگی‌ها'),
	('BARBER',	'Barber',	'آرایشگر'),
	('USER',	'USER',	'کاربر'),
	('CANCEL',	'Cancel',	'ابطال'),
	('CLOSE',	'Close',	'بستن'),
	('COUNTRY CODE',	'US',	'IR'),
	('FIRST NAME',	'Name',	'نام'),
	('HOME',	'Home',	'خانه'),
	('LANGUAGE CODE',	'en',	'fa'),
	('LANGUAGE NAME',	'English',	'فارسی'),
	('LAST NAME',	'Last name',	'نام خانوادگی'),
	('MENUS',	'Menus',	'گزینه‌ها'),
	('REQUIRES',	'<em>{0}</em> is a mandatory field!',	'باید <em>{0}</em> نوشته شده باشد!'), 
	('OK',	'OK',	'قبول'),
	('PASSWORD',	'Password',	'گذر واژه'),
	('PROFILE',	'Profile',	'نیم رخ'),
	('RESET',	'Reset',	'بازنشانی'),
	('SEARCH',	'Search',	'جستجو'),
	('SIGN IN',	'Sign in',	'ورود'),
	('SIGN IN: FAILURE',	'Invalid <em>user name</em> or <em>password</em>!',	'<em>نام کاربری</em> یا <em>گذر واژه</em> نادرست است!'),
	('SIGN IN: SUCCESS',	'Welcome <strong>{0}</strong>!',	'<strong>{0}</strong> خوش آمدی!'),
	('SIGN OUT',	'Sign Out',	'خروج'),
	('SIGN OUT: FAILURE',	'Sign out Failed!',	'بیرون رفتن از سامانه درست پیش نرفت!'),
	('SIGN OUT: INACTIVITY',	'Due to inactivity, you have been signed out.',	'شما از سامانه بیرون انداخته شده‌اید؛ زیرا به تازگی کاری انجام ندادید.'),
	('SIGN OUT: REQUESTED',	'You have been signed out.',	'از سامانه بیرون رفتید.'),
	('SIGN PLEASE',	'Sign in please',	'لطفاً وارد شوید'),
	('SIGN UP',	'Sign up',	'نام نویسی'),
	('SIGN UP: FAILURE',	'Sign up failed',	'نام نویسی درست پیش نرفت؛ این <em>نام کاربری</em> برای دیگری است.'),
	('SIGN UP: SUCCESS',	'You have been signed up.',	'شما به سامانه افزوده شدید.'),
	('SITE NAME',	'Arayeshgah',	'آرایشگاه'),
	('TEXT DIRECTION',	'ltr',	'rtl'),
	('FOOTER TEXT',	'The best of beauty near or at your home! Using the best quality tools for the precision cuts as well as traditional services, you receive the highest quality barbering and grooming services from well trained professionals.',	'بهترین‌های زیبایی در نزدیکی یا در خانه شما! با به کار بردن بهترین ابزارها برای آرایش و برشهای دقیق، خدمات زیبایی با بالاترین کیفیت را از متخصصان مجرب ما دریافت خواهید کرد.'),
	('USER NAME',	'User name',	'نام کاربری') ON CONFLICT DO NOTHING;
