INSERT INTO TRANSLATIONS (id,	en,	fa) VALUES
	('a: accuracy',	'Accuracy',	''),
	('a: address',	'Address',	'نشانی'),
	('a: barber',	'Barber',	'آرایشگر'),
	('a: comment',	'Comment',	'دیدگاه'),
	('a: customer',	'Customer',	'مشتری'),
	('a: description',	'Description',	'درباره'),
	('a: duration',	'Duration',	'زمان'),
	('a: family',	'Family',	'نام خانوادگی'),
	('a: gender',	'Gender',	'جنسیت'),
	('a: id',	'Identifier',	'شناسه'),
	('a: location',	'Location',	'موقعیت'),
	('a: mobile',	'Mobile',	'همراه'),
	('a: multiplier',	'Multiplier',	'ضریب'),
	('a: name',	'Name',	'نام'),
	('a: note',	'Note',	'یادداشت'),
	('a: owner',	'Owner',	'دارنده'),
	('a: password',	'Password',	'گذر واژه'),
	('a: phones',	'Phones',	'تلفن‌ها'),
	('a: photos',	'Photos',	'عکس‌ها'),
	('a: price',	'Price',	'قیمت'),
	('a: role',	'Role',	'نقش'),
	('a: score',	'Score',	'امتیاز'),
	('a: service',	'Service',	'خدمت'),
	('a: time',	'Time',	'زمان'),
	('a: title',	'Title',	'عنوان'),
	('a: last activity time',	'Time',	'زمان'),
	('a: user_name',	'Username',	'نام کاربری');
